PORT=4000
NODE_ENV=development
JWT_SECRET=devsecret-change-me
ALLOWED_ORIGINS=http://localhost:5173
DATABASE_URL=postgresql://user:password@localhost:5432/jcode_dev
OPENAI_API_KEY=
# Cloudflare R2 (exemplo fictício)
R2_ACCOUNT_ID=7b9de069afa7049f70ba3830ec4ae90f
R2_ACCESS_KEY_ID=51bad998ae02b1b086ab964d79ba2ff3
R2_SECRET_ACCESS_KEY=a0262f1d78e40826b0ca924c7c87d2b8da6694760df156352632f81be15c0180
R2_BUCKET=jcode-edutech
R2_PUBLIC_BASE_URL=https://pub-11ddf9ada5f74a12be6ea9c287b2b2f0.r2.dev/jcode-edutech
API_BASE_URL=http://localhost:4000/api
